<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel="stylesheet" href="style.css">
        <!-- for icons link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Home page -->
        <section class="header">
            <nav>
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="./">HOME</a></li>
                        <li><a href="./about">ABOUT</a></li>
                        <li><a href="./course">COURSE</a></li>
                        <li><a href="./blog">BLOG</a></li>
                        <li><a href="./contact">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>First Cooking University </h1>
                <p>FCU is one of the world's first cooking university,<br> it centers around training the best minds in bring the best delights into this world.</p>
                <a href="" class="hero-btn">Visit Us To Learn More</a>
            </div>
        </section>
        
        
        <!-- course page -->

        <section class="course">
            <h1>Courses We Offer</h1>
            <p>We engage in a range of courses, to help perfect our student.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum aperiam eveniet
                         neque vel quae mollitia, ducimus eaque, numquam obcaecati beatae nobis rerum fugit
                         quis magni corporis exercitationem nemo. Pariatur optio esse velit repellat explicabo quis eaque blanditiis et sed, 
                        porro, consequuntur eum distinctio? Quis ab hic atque corporis libero.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum aperiam eveniet
                         neque vel quae mollitia, ducimus eaque, numquam obcaecati beatae nobis rerum fugit
                         quis magni corporis exercitationem nemo. Pariatur optio esse velit repellat explicabo quis eaque blanditiis et sed, 
                        porro, consequuntur eum distinctio? Quis ab hic atque corporis libero.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum aperiam eveniet
                         neque vel quae mollitia, ducimus eaque, numquam obcaecati beatae nobis rerum fugit
                         quis magni corporis exercitationem nemo. Pariatur optio esse velit repellat explicabo quis eaque blanditiis et sed, 
                        porro, consequuntur eum distinctio? Quis ab hic atque corporis libero.</p>
                </div>
            </div>

        </section>

        <!-- campus page -->

        <section class="campus">
            <h1>Our Global campus</h1>
            <p>We have a verity of campus, that help makes learning more comfortable.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/campNY.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/dubai.png">
                    <div class="layer">
                        <h3>DUBAI</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- facilities page -->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>At our university, we have the best facilities for making learning easy and fun.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class  Library</h3>
                    <p>All year round, we have provided the best books and tools for learning, with our all time campus wifi avaliable for use.</p>
                </div>  
                <div class="facilities-col">
                    <img src="images/baskestball.png">
                    <h3>Baskest Ball Court</h3>
                    <p>There is no learning without fun, that's why we have provided a standard baskestball court.</p>
                </div> 
                <div class="facilities-col">
                    <img src="images/culinarylab.png">
                    <h3>culinary Lab</h3>
                    <p>With our state of the art culinary lab, we have created an environment were students can learn at ease. </p>
            </div>
        </section>

        <!-- testimonials -->

        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non temporibus quaerat culpa, corporis eaque. Nulla amet quas saepe ipsam.</p>
     
            <div class="row">
                <div class="testimonials-col">
                    <img src="images/user1.png">
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic tempora non vitae incidunt exercitationem necessitatibus asperiores excepturi aliquam a.
                             Optio dolores dolorum eveniet. Doloribus excepturi et, sapiente eos soluta aliquid.</p>
                        <h3>Anderson lockwood</h3>
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/user2.png">
                    <div>
                        <p>Lorem ipsum, Hic tempora non vitae incidunt asperiores excepturi aliquam a.
                             Optio dolores dolorum eveniet. Doloribus excepturi et, sapiente eos soluta aliquid.</p>
                        <h3>Benard Wilson</h3>
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>     
                    </div>
                </div>
            </div>
        </section>



        <!-- call to action -->


        <section class="cta">
            <h1>Enroll For Our Online Classes <br> Anywhere In The World.</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>

        <!-- footer -->
        <section class="footer">
            <h4>About Us</h4>
            <p>With over a thousand students and the best educational staff, our is said to be the best in most fields, most especially in our catering training and our baskestball team with current record for most wins, our university have no doubt raised to the top in such a small amount of time. And with our current findings is expected to exceed such heights. so join us today.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>  
        </section>

            <!-- javascript for  toggle menu -->
            <script>

                var navLinks = document.getElementById("navLinks")

                function showMenu(){
                    navLinks.style.right = "0";
                }
                function hideMenu(){
                    navLinks.style.right = "-200px";
                }

            </script>
        
    </body>

</html>
